<!DOCTYPE html>
<html>

	<head>

		<link rel="stylesheet" href="css/top.css" />
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<meta charset="UTF-8">
		<style>
			.box{
				height:3900px;
				background:#F6F6F6;
			}
			.box>.top-img {
				position: relative;
				width: 1900px;
				height: 600px;
				overflow: hidden;
				background: #F6F6F6;
			}
			
			.box>.top-img>img {
				position: absolute;
				width: 1900px;
				height: 400px;
				opacity: .7;
				top: 100px;
			}
			
			.box>.top-img>ul {
				list-style: none;
				width: 1200px;
				height: 600px;
				position: absolute;
			}
			
			.box>.top-img>ul>li {
				position: absolute;
				top: 100px;
				left: 350px;
				top: -1px;
			}
			
			.box>.top-img>ul>li>img {
				width: 1200px;
				height: 600px;
				-webkit-filter: drop-shadow(0px 0px 10px rgb(46, 46, 46));
			}
			
			.box>.top-img>#lt-gt {
				width: 1700px;
				height: 100px;
				position: absolute;
				z-index: 10;
				left: 50px;
				top: 200px;
				display: none;
				color: darkgray;
			}
			
			.box>.top-img:hover>#lt-gt {
				display: block;
			}
			
			.box>.top-img>#lt-gt>span {
				width: 80px;
				height: 100px;
				position: absolute;
				font-size: 70px;
			}
			
			.box>.top-img>#lt-gt>span:last-child {
				right: 0px;
			}
			
			.box>.top-img span:hover {
				color: white;
			}
			.center{
				position: relative;
				top:50px;
				width: 1900px;
				height:2700px;
				background:#F6F6F6;
			}
			.center>img{
				margin-left:300px ;
			}
		</style>
		<title></title>
	</head>

	<body>
		<div class="box">
			<div class="top">
				<div class="jiantou"><img src="img/a010.jpg" alt="" /></div>
				<p>
					<img src="img/aa01.jpg" alt="" />
					<a href="login.html">登录</a>&nbsp;&nbsp;/&nbsp;
					<a href="register.html">注册</a>
				</p>
				<a href="index.html"><img src="img/log1.jpg" alt="" /></a>
				<a href="seek.html"><img src="img/aa02.jpg" alt="" /></a>
			</div>
			<div class="top-img">
				<img src="img/aa2.jpg" alt="" />
				<ul>
					<li>
						
						<img src="img/brr.jpg" alt="" />
					</li>
					<li>
						
						<img src="img/brr1.jpg" alt="" />
					</li>
					<li>
						
						<img src="img/brr2.jpg" alt="" />
					</li>
					<li>
						<img src="img/arr5.png" alt="" />
						
					</li>
					<li>
						<img src="img/brr3.jpg" alt="" />
						
					</li>
				</ul>
				<div id="lt-gt">
					<span class="left"><img src="img/back.png" alt="" /></span>
					<span class="right"><img src="img/more.png" alt="" /></span>
				</div>
			</div>
			<div class="center">
				<img src="img/brr4.jpg" alt="" />
				<img src="img/brr5.jpg" alt="" />
				<img src="img/brr6.jpg" alt="" />
				<img src="img/brr7.jpg" alt="" />
			</div>
			<div class="label">
				<div>
					<img src="img/a01.jpg" alt="" />
					<p>
						独家奢品<br />
						<span>
							EXCLUSIVE
							
							LUXURY GOOD
						</span>
						
					</p>
				</div>
				<div>
					<img src="img/a02.jpg" alt="" />
					<p>
						品牌旗舰<br />
						<span>
							ONLINE
							<br />
							FLAGSHIP STORE
						</span>
						
					</p>
				</div>
				<div>
					<img src="img/a03.jpg" alt="" />
					<p>
						全球同步<br />
						<span>
							GLOBAL
			
							LATEST COLLECTION
						</span>
						
					</p>
				</div>
				<div>
					<img src="img/a04.jpg" alt="" />
					<p>
						新平首发<br />
						<span>
							NEW
							<br />
							ARRIVAL
						</span>
						
					</p>
				</div>
				<div>
					<img src="img/a05.jpg" alt="" />
					<p>
						尊享服务<br />
						<span>
							VIP<br/>
							SERVICE
						</span>
						
					</p>
				</div>
			</div>
			<div class="footer">
				<div></div>
			</div>
			<div class="top1">
					<img src="img/a06.jpg" alt="" />
					<img src="img/a08.jpg" alt="" />
					<p>欢迎关注TOPLIFE微信、微博公众平台，开启您的品质生活<br/>

						<span>
						YOU ARE WARMLY INVITED TO
							FOLLOW OUR WEIBO & WECHAT, 
							EXPLORING A TOPLIFE
						</span>
					</p>
			</div>
			
			<div class="top2">
				<div>
					<p>使用帮助<br/>
						<a href="#">帮助中心</a>
					</p>
				</div>
				<div>
					<p>特色服务<br />
						<a href="intro1.html">
							京尊达<br />
							多样化支付<br />
							24小时时尚顾问
						</a>
					</p>
				</div>
				<div>
					<p>关于我们<br />
						<a href="intro.html">
						TOPLIFE介绍<br />
						联系我们<br />
						隐私政策<br />
						用户注册协议
						</a>
					</p>
				</div>
			</div>
			<div class="top3">
				<img src="img/a09.jpg" alt="" />
				<p>ICP备11041704号-26|Copyright © 2018 TOPLIFE 版权所有经营证照</p>
			</div>
		</div>
	</body>

</html>